upstream client {
    server client:5000;
}

upstream api {
    server api:8080;
}

server {
		listen 80;

		location / {
				proxy_pass http://client;
        root /app/build;
		}

		location /api {
				rewrite /api/(.*) /$1 break;
				proxy_pass http://api;
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection 'upgrade';
				proxy_set_header Host $Host;
		}
}
